<Properties StartupItem="LOOPFlying.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Prefabs\FireExplosionVFX\Scripts\FxSplash.cs">
    <Files>
      <File FileName="Assets\Codes\MoveCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\Codes\CoinEffect.cs" Line="17" Column="1" />
      <File FileName="Assets\Prefabs\FireExplosionVFX\Scripts\FxSplash.cs" Line="5" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>